USER_SERVICE_POSTGRES_USER=user
USER_SERVICE_POSTGRES_PASSWORD=password
USER_SERVICE_POSTGRES_DB=db
USER_SERVICE_PORT=3001
USER_DATABASE_URL=postgres://user:password@user-postgres:5432/db

WALLET_SERVICE_POSTGRES_USER=user
WALLET_SERVICE_POSTGRES_PASSWORD=password
WALLET_SERVICE_POSTGRES_DB=db
WALLET_SERVICE_PORT=3002
WALLET_DATABASE_URL=postgres://user:password@wallet-postgres:5432/db

INTERNAL_PRIVATE_KEY=ILIACHALLENGE_INTERNAL_PRIVATE_KEY
EXTERNAL_PUBLIC_KEY=ILIACHALLENGE